using System;
namespace ConsoleApplication
{
    public class NextLexicoGraphic
    {
        public static bool NextPermutation(int[] array)
        {
            //Find non-increasing suffix
            int i = array.Length - 1;
            while (i>0&&array[i - 1] >= array[i]) i--;
            if (i <= 0) return false;
            // Find successor to pivot
            int j = array.Length - 1;
            while (array[j] <= array[i-1]) j--;
            int temp;
            temp = array[i - 1];
            array[i - 1] = array[j];
            array[j] = temp;
            j = array.Length - 1;
            // Reverse suffix
            while (i < j)
            {
                int tem;
                tem = array[i];
                array[i] = array[j];
                array[j] = temp;
                i++;
                j--;
            }
            return true;
        }
        public static void Main()
        {
            int[] arr = new int [5];
            for (int i = 0; i < 5; i++) arr[i] = i + 5;
            Console.WriteLine("{0}", NextPermutation(arr));
            
        }
    }
}

